<!DOCTYPE html>
<html lang="pt-br">
<head>

    <title>Introdução ao CSS</title>
    <!-- Importando o CSS -->
    <link rel="stylesheet" href="estilo.css">

</head>
<body>
    

    <h1>CSS</h1>
    
    <p id="primeiro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis natus maiores quae at fuga vero, exercitationem error, consectetur esse ipsam temporibus recusandae aliquid aut autem officiis assumenda, animi ipsum! Quia.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, explicabo neque. Necessitatibus perferendis aspernatur voluptate aperiam quis beatae cumque consectetur iure. Ipsam, excepturi deserunt veniam nam est quidem ipsum minima?</p>

    <ul>
        <li class="doces">Brigadeiro</li>
        <li class="salgados">Coxinha</li>
        <li class="doces">Cajuzinho</li>
        <li class="salgados">Pastel</li>
        <li class="doces">Bolo</li>
        <li class="salgados">Empadinha</li>

    </ul>

    <div id="box">
        Box
        
    </div>
    <div id="caixa">
        Caixa
    </div>

    <span class="opcoes">Opção 1</span>
    <span class="opcoes">Opção 2</span>
</body>
</html>